experienced=for $i in //europasses/*[local-name()='SkillsPassport'] where count($i/*[local-name()='LearnerInfo']/*[local-name()='WorkExperienceList']/*[local-name()='WorkExperience']) > 0  return <europasses>{$i}</europasses>
languages=for $i in //europasses/*[local-name()='SkillsPassport'] where count($i//*[local-name()='ForeignLanguageList']/*[local-name()='ForeignLanguage']) > 1 return <europasses>{$i}</europasses>
contacts=<contacts>{let $space := "&#32;" for $i in //europasses/*[local-name()='SkillsPassport'] \
  return <contact email="{$i//*[local-name()='Email']/*[local-name()='Contact']/text()}" \
  phones="{$i//*[local-name()='TelephoneList']/*[local-name()='Telephone']/*[local-name()='Contact']/text()}">\
  {$i//*[local-name()='FirstName']/(text())}{$space}{$i//*[local-name()='Surname']/text()}</contact>}</contacts>
